{
    "accountList": {
        "window": {
            "url": "\\components\\accountList\\accountList.html",
            "frame": false,
            "resizable": true,
            "autoShow": true,
            "defaultTop": "center",
            "defaultLeft": "center",
            "defaultWidth": 800,
            "defaultHeight": 600
        },
        "component": {
            "type": "accountList"
        },
        "foreign": {
            "services": {
                "workspaceService": {
                    "isArrangable": true
                },
                "launcherService": {
                    "inject": false
                }
            },
            "components": {
                "App Launcher": {
                    "launchableByUser": true
                },
                "Window Manager": {
                    "FSBLHeader": true,
                    "showLinker": true,
                    "persistWindowState": true
                },
                "Toolbar": {
                    "iconClass": "accountList"
                }
            }
        }
    },
    "accountDetail": {
        "window": {
            "url": "\\components\\accountDetail\\accountDetail.html",
            "frame": false,
            "resizable": true,
            "autoShow": true,
            "defaultTop": "center",
            "defaultLeft": "center",
            "defaultWidth": 800,
            "defaultHeight": 600
        },
        "component": {
            "type": "accountDetail"
        },
        "foreign": {
            "services": {
                "workspaceService": {
                    "isArrangable": true
                },
                "launcherService": {
                    "inject": false
                }
            },
            "components": {
                "App Launcher": {
                    "launchableByUser": false
                },
                "Window Manager": {
                    "FSBLHeader": true,
                    "showLinker": true,
                    "persistWindowState": true
                },
                "Toolbar": {
                    "iconClass": "accountDetail"
                }
            }
        }
    },
    "sean": {
        "window": {
            "url": "\\components\\sean\\sean.html",
            "frame": false,
            "resizable": true,
            "autoShow": true,
            "defaultTop": "center",
            "defaultLeft": "center",
            "defaultWidth": 800,
            "defaultHeight": 600
        },
        "component": {
            "type": "sean"
        },
        "foreign": {
            "services": {
                "workspaceService": {
                    "isArrangable": true
                },
                "launcherService": {
                    "inject": true
                }
            },
            "components": {
                "App Launcher": {
                    "launchableByUser": true
                },
                "Window Manager": {
                    "FSBLHeader": true,
                    "showLinker": true,
                    "persistWindowState": true
                },
                "Toolbar": {
                    "iconClass": "sean"
                }
            }
        }
    },
    "accountStatement": {
        "window": {
            "url": "\\components\\accountStatement\\accountStatement.html",
            "frame": false,
            "resizable": true,
            "autoShow": true,
            "defaultTop": "center",
            "defaultLeft": "center",
            "defaultWidth": 800,
            "defaultHeight": 600
        },
        "component": {
            "type": "accountStatement"
        },
        "foreign": {
            "services": {
                "workspaceService": {
                    "isArrangable": true
                },
                "launcherService": {
                    "inject": false
                }
            },
            "components": {
                "App Launcher": {
                    "launchableByUser": true
                },
                "Window Manager": {
                    "FSBLHeader": true,
                    "showLinker": true,
                    "persistWindowState": true
                },
                "Toolbar": {
                    "iconClass": "accountStatement"
                }
            }
        }
    }
}
